input {
	file {
		path => "/Users/in-mayank.vaid/logs/ebs/ebs-login-app.log"
		start_position => "beginning"
	}
}

output {
	elasticsearch{
		hosts => ["192.168.1.56:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
