global
	log stdout  format raw  local0  debug 
	maxconn 4096
	daemon

defaults
	log global
	mode tcp 
	option tcplog 
	retries 3
	option redispatch
	maxconn 2000
	timeout connect 5000
	timeout client 50000
	timeout server 50000

listen mysql-cluster 
	bind 127.0.0.1:3306
	mode tcp
	option mysql-check user haproxy_check
	balance roundrobin
	server rr1 ebs_login_db1:3306 check
	server rr2 ebs_login_db2:3306 check
	server rr3 ebs_login_db3:3306 check
listen stats
	bind 0.0.0.0:8089
	mode http
	stats enable
	stats uri /
	stats auth root:root
