input {
	file {
		path => "/etc/logs/ebs-login-app.log"
		start_position => "beginning"
	}
}

filter {
	dissect {
		mapping => { "message" => "%{traceId} %{time} %{threadName} %{loglevel} %{msg}"}
	}
}

output {
	elasticsearch {
		hosts => ["192.168.1.56:9200"]
	}
	stdout { codec => rubydebug }
}
