input {
	kafka {
		bootstrap_servers => "192.168.1.56:9092"
		topics => ["ebs-login","ebs-jwt","ebs-eureka"]
		decorate_events => true
	}
}

filter {
	dissect {
		mapping => {
			"message" => "%{traceId}:%{time} %{threadName} %{logLevel} %{msg}"
		}
	}		
}

output {
	elasticsearch {
		hosts => ["192.168.1.56:9200"]
		index => "%{[@metadata][kafka][topic]}" 
	}
	stdout { codec => rubydebug }
}
